buildscript {
    allprojects {
        gradle.projectsEvaluated {
            allprojects {
                jar { enabled = true }
            }
        }
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "org.springframework.boot"
    apply plugin: "org.springframework.boot"


    bootJar {
        enabled = false //默认不需要打可执行jar包
    }


    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-logging'
    }

    group 'com.che300.upload'
    version '1.0-SNAPSHOT'

    bootJar {
        enabled = false
    }
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    //配置依赖
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.6'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.6'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
        implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
        implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.74'
        implementation group: 'org.json', name: 'json', version: '20200518'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    }
}